# balancescale

./: .gitignore  Readme.md  balancescale.sln  docker-compose.yml
src/BalanceScaleSelenium/: BalanceScaleSelenium.csproj  Dockerfile  Settings.json
src/BalanceScaleSelenium/Configuration/: ConfigurationReader.cs
src/BalanceScaleSelenium/Helper/: FindElementsHelper.cs  GetUniqueNumbers.cs
src/BalanceScaleSelenium/Tests/: FakeNumber.cs
